<div class="profilePictures form">
<?php echo $this->Form->create('ProfilePicture',array('type'=>'file')); ?>
	<fieldset>
		<legend><?php echo __('Add Profile Picture'); ?></legend>
	<?php
		echo $this->Form->input('profile_picture',array('type'=>'file'));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Profile Pictures'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
